port=53
domain-needed
bogus-priv
interface=eth0
listen-address=192.168.34.2
bind-interfaces
expand-hosts
domain=midnsmasq.com
dhcp-range=192.168.34.10,192.168.34.100,255.255.255.0,2h
dhcp-lease-max=86400
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
dhcp-authoritative
conf-dir=/etc/dnsmasq.d
dhcp-option=option:router,192.168.34.1
