#Imagen base ubuntu 22.04
FROM ubuntu:22.04

# Actualizamos e instalamos bind9
RUN apt update && apt install -y bind9 

#Vamos a hacer la imagen más ligera
#RUN apt purge --auto-remove && apt clean && rm -rf /var/lib/apt/lists/*

# El directorio zones no está creado
RUN mkdir /etc/bind/zones

# Expongo puertos para luego poder publicarlos al iniciar el contenedor
EXPOSE 53/tcp 53/udp

# Copiamos los archivos de configuración a la imagen
COPY valencia/named.conf.options /etc/bind/
COPY valencia/named.conf.local /etc/bind/
COPY valencia/db.valencia.jesus.com /etc/bind/zones/

# Inicio el servicio
CMD ["/usr/sbin/named", "-g", "-c", "/etc/bind/named.conf", "-u", "bind"]


