#https://mpolinowski.github.io/docs/DevOps/Provisioning/2022-01-25--installing-bind9-docker/2022-01-25/
#https://blog.yarsalabs.com/bind9-dns-server-setup-in-docker/
#https://www.digitalocean.com/community/tutorials/how-to-configure-bind-as-a-private-network-dns-server-on-ubuntu-18-04-es
#https://www.redeszone.net/tutoriales/servidores/configurar-servidor-dns-bind-linux/
#https://blog.ichasco.com/servidor-dns-master-slave-bind9/
#https://www.josedomingo.org/pledin/2013/11/configurar-subdominios-en-bind9/

#Imagen base ubuntu 22.04
FROM ubuntu:22.04

# Actualizamos e instalamos bind9
RUN apt update && apt install -y bind9 

#Vamos a hacer la imagen más ligera
RUN apt purge --auto-remove && apt clean && rm -rf /var/lib/apt/lists/*

# El directorio zones no está creado
RUN mkdir /etc/bind/zones

# Expongo puertos para luego poder publicarlos al iniciar el contenedor
EXPOSE 53/tcp 53/udp

# Copiamos los archivos de configuración a la imagen
COPY primario/named.options /etc/bind/named.conf.options
COPY primario/named.local /etc/bind/named.conf.local
COPY primario/db.directa /etc/bind/zones/
COPY primario/db.inversa /etc/bind/zones/

# Inicio el servicio
CMD ["/usr/sbin/named", "-g", "-c", "/etc/bind/named.conf", "-u", "bind"]

#docker network create --subnet=192.168.10.0/24 reddns
#docker build -t iubuntubind9p . -f Dockerfile.bind9p ** creo la imagen iubuntubind9 (ha de ser minúsculas) a partir del Dockerfile.bind9
#docker build -t iubuntubind9s . -f Dockerfile.bind9s
#docker build -t iubuntubind9valencia . -f Dockerfile.bind9valencia  NO FUNCIONA
#docker build -t iubuntubind9caceres . -f Dockerfile.bind9caceres    NO FUNCIONA
#docker run -d --name cubuntubind9p --rm --network reddns --ip 192.168.10.2 iubuntubind9p ** con la opción --rm se elimina el contenedor al pararse
#docker run -d --name cubuntubind9s --rm --network reddns --ip 192.168.10.3 iubuntubind9s
#docker run -d --name cubuntubind9valencia --rm --network reddns --ip 192.168.10.4 iubuntubind9valencia   NO FUNCIONA
#docker run -d --name cubuntubind9caceres --rm --network reddns --ip 192.168.10.5 iubuntubind9caceres     NO FUNCIONA
#docker run -it --name calpineprofe --network reddns ialpineprofe

#docker cp cubuntubind9p:/etc/bind primario ** copio la carpeta /etc/bind del contenedor cubuntubind9p a la carpeta primario del anfitrión

#docker start cubuntubind9p
#docker start calpineprofe
#docker inspect cubuntubind9p | grep IPAddress para saber la dirección ip del contenedor
#docker exec -it cubuntubind9p bash
#named-checkconf
#named-checkzone jesus.com /etc/bind/zones/db.jesus.com
#named-checkzone 45.23.56.in-addr.arpa /etc/bind/zones/db.jesus.com.inversa
#docker exec calpineprofe dig @192.168.100.2 www.jesus.com
#docker exec calpineprofe dig -x @192.168.100.2 192.168.100.3

