$TTL    1d ; default expiration time (in seconds) of all RRs without their own TTL value
@       IN      SOA     ns1.jesus.com. admin.jesus.com. (
                  2023100501	; Serial
                  1d		; Refresh
                  1h		; Retry
                  1w     	; Expire
                  1h )   	; Negative Cache TTL

; name servers - NS records
@     	IN      NS      ns1.jesus.com.
@     	IN      NS      ns2.jesus.com.

; Mail server - MX records
@       IN      MX 10   45.67.34.2 ; Prioridad 10 para el servidor de correo

; name servers - A records
2	IN      PTR	ns1.jesus.com.
3	IN      PTR	ns2.jesus.com.


